VITE_SUPABASE_URL=https://lsrmfrcjqsqcsomfmpqd.supabase.co
VITE_SUPABASE_KEY=sb_publishable_Na3MfME97jF5sOzbhY5dKA_FBQfBl7g
VITE_CESIUM_ION_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJiMDJhYTk3Zi1hZDAxLTQxNTItOTJjMS1mMTk1Zjg1YWZiNTEiLCJpZCI6NzY1NzgsImlhdCI6MTc2NzcwOTM4NX0.WsQz6VQ4GoCYf1WJE96tyAw1fjfhxjD3zNbfbU-QmeU